NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_HOMEPAGE_SPLASH_TEXT=
NEXT_PUBLIC_ILP_URL=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
